[local]
manager ansible_connection=local

[nodes:children]
ubuntu

[ubuntu]
manager

[targets]
cbddvd-devops-target ansible_host=143.244.204.16
[targets:vars]
ansible_python_interpreter=/usr/bin/python3

