## Toute commande doit-ere exécution dans le répertoire contenant le Dockerfile
# vagrant up
# vagrant halt
# vagrant destroy
# vagrant global-config
#----------------------
# vagrant ssh [NAME|ID]


#Configuration d'une VM pour un reseau donner
Vagrant.configure(2) do |config|
  #nom du reseau
  int= "Intel(R) Wireless-AC 9260 160MHz"
  #ip de la VM sur le sous reseau au  choix en 1 et 255 (***.***.*.lala)
  range = "192.168.1.25"
  # 255.2555.255.0 dans le config reseau en general (binaire >1.1.1.0)
  # on choisi le numeros de machine autre que celui de mam machine
  cidr = "26"

  [
    #nom de la box , nombre de ram (8G) , memoire disque, cpu
    ["hyperviseurcapgenano", "#{range}", "8192", "50GB", '4', "ubuntu/focal64"],
  ].each do |vmname,ip,mem,size,cpu,os|
    config.vm.define "#{vmname}" do |machine|

      machine.vm.provider "virtualbox" do |v|
        v.memory = "#{mem}"
        v.cpus = "#{cpu}"
        v.name = "#{vmname}"
        v.customize ["modifyvm", :id, "--ioapic", "on"]
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      end
      machine.vm.box = "#{os}"
      # machine.disksize.size = "#{size}"
      machine.vm.hostname = "#{vmname}"
      machine.vm.network "public_network",bridge: "#{int}",
        ip: "#{ip}",
        netmask: "#{cidr}"
      machine.ssh.insert_key = false
    end
  end
end
